* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    gap: 1rem;
    grid-template-areas:
        'header header search'
        'nav nav nav'
        'main main aside';
}        

header {
    background-color: black;
    color: white;
    padding: 20px;
    grid-area: header;
}

.search {
    background-color: gray;
    color: white;
    padding: 20px;
    grid-area: search;
}

nav {
    background-color: #444;
    color: white;
    padding: 20px;
    grid-area: nav;
}

main {
    background-color: #444;
    color: white;
    padding: 20px;
    grid-area: main;
}

aside {
    background-color: #444;
    color: white;
    padding: 20px;
    grid-area: aside;
}

@media(max-width: 768px) {
    .container {
        grid-template-areas: 
        'header'
        'search'
        'nav'
        'main'
        'aside';
    }
}